<html>
</head>
    <title> Synthesizer </title>
    <script src="js/p5.min.js"></script>
    <script src="js/tone.js"></script>
    <!-- CLASSES -->
    <script src="js/class_moduleController.js"></script>
    <script src="js/class_module.js"></script>
    <script src="js/class_connector.js"></script>
    <script src="js/class_knob.js"></script>
    <script src="js/class_selector.js"></script>
    <script src="js/class_button.js"></script>

    <!-- MODULES -->
    <script src="modules/m_test.js"></script>
    <script src="modules/m_oscillator.js"></script>
    <script src="modules/m_lfo.js"></script>
    <script src="modules/m_noise.js"></script>
    <script src="modules/m_lowpass_filter.js"></script>
    <script src="modules/m_vca.js"></script>
    <script src="modules/m_adsr.js"></script>
    <script src="modules/m_mixer.js"></script>
    <script src="modules/m_output.js"></script>
    <script src="modules/m_spectrum_analyser.js"></script>
    <script src="modules/m_waveform_analyser.js"></script>
    <script src="modules/m_monoKeyboard.js"></script>




    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="margin:0">
<div id="menu">
    <div id="menuHeader" onclick="menuToggle(this)" >
        MENU
    </div>
    <ul id="list">
    </ul>
</div>
</body>
</html>
